int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable bg 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable icon 0x7f020002
int drawable notification_icon 0x7f020003
int id CommandText 0x7f080006
int id CommandTextView 0x7f080005
int id ScrollView01 0x7f080004
int id aboutButton 0x7f08000f
int id about_content 0x7f080000
int id action_settings 0x7f080015
int id contactButton 0x7f08000e
int id contact_us_content 0x7f080003
int id del1 0x7f080008
int id finalizeButton 0x7f080002
int id invokeButton 0x7f080007
int id license 0x7f08000a
int id list 0x7f080001
int id purchase 0x7f08000d
int id showFileDone 0x7f080012
int id showFileSend 0x7f080013
int id showFileTitle1 0x7f080010
int id showFileTitle2 0x7f080011
int id showFiletextView1 0x7f080014
int id showLastRunLogButton 0x7f080009
int id space1 0x7f08000c
int id startDemoAct 0x7f08000b
int layout about_dialog 0x7f030000
int layout activity_main 0x7f030001
int layout contact_us_dialog 0x7f030002
int layout ffmpeg_demo_client2 0x7f030003
int layout remoteserviceclient 0x7f030004
int layout show_file 0x7f030005
int menu main 0x7f070000
int string FfmpegStatus 0x7f040009
int string RemoteProcessStatus 0x7f040008
int string aboutButton 0x7f040015
int string about_email_button 0x7f040010
int string about_email_content 0x7f040012
int string about_email_subject 0x7f040011
int string about_email_uri 0x7f040013
int string action_settings 0x7f04002d
int string app_name 0x7f040001
int string bindButton 0x7f040004
int string bitrate_invalid_message 0x7f04001c
int string commandText 0x7f04000e
int string commandTextView 0x7f04000d
int string contactButton 0x7f040016
int string dialog_error_title 0x7f040019
int string getWorkerStatusButton 0x7f040007
int string hello_world 0x7f04002e
int string input_file_contains_spaces_message 0x7f04001a
int string invokeButton 0x7f040006
int string license 0x7f04000a
int string notif_message_fail 0x7f04001e
int string notif_message_ok 0x7f04001d
int string notif_message_stopped 0x7f040020
int string notif_message_stopping 0x7f04001f
int string notif_progress_desc 0x7f040022
int string notif_progress_title 0x7f040021
int string notif_start_desc 0x7f040024
int string notif_start_title 0x7f040023
int string oem_license 0x7f040018
int string output 0x7f04000f
int string output_file_contains_spaces_message 0x7f04001b
int string progress_dialog_message 0x7f04002c
int string progress_dialog_title 0x7f04002b
int string purchase 0x7f040017
int string releaseButton 0x7f040005
int string show_file_text 0x7f040027
int string show_file_title1 0x7f040025
int string show_file_title2 0x7f040026
int string show_logs 0x7f040028
int string startButton 0x7f040002
int string startDemoAct 0x7f04000b
int string stopButton 0x7f040003
int string trascoding_running_background_message 0x7f04002a
int string trascoding_running_message 0x7f040029
int string ui_ok 0x7f040014
int string welcome 0x7f040000
int string welcome_demo 0x7f04000c
int style AppBaseTheme 0x7f050003
int style AppTheme 0x7f050004
int style h1 0x7f050001
int style h2 0x7f050002
int style t1 0x7f050000
